version: "3"
services:
  nlu:
    image: quay.io/iamplus/aneeda:master
    environment:
      - PYTHONIOENCODING=utf-8
      - LC_ALL=C.UTF-8
      - LC_CTYPE=C.UTF-8
      - PG_HOST=nludb-dev.cxlheon9f79t.us-east-1.rds.amazonaws.com
      - PG_USER=iamplus
      - PG_PASSWORD=9kxfqdpr
      - POSTGRES_HOST=nludb-dev.cxlheon9f79t.us-east-1.rds.amazonaws.com
      - POSTGRES_DB=nlu
      - POSTGRES_USER=iamplus
      - POSTGRES_PASSWORD=9kxfqdpr
      - NLU_DB=nlu
      - APP_DB=aneeda
    links:
      - redis
    command:
      - ./init_application.sh
    ports:
      - "8080:8080"
  redis:
    image: redis
    ports:
      - "6379:6379"
    restart: "always"
